<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fre">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="740dp"
            android:gravity="center"
            android:textSize="30sp" />

        <TextView
            android:layout_width="381dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="74dp"
            android:layout_marginEnd="96dp"
            android:text="Selamat Datang"
            android:textColor="@android:color/black"
            android:textColorHint="@color/black"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="397dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="174dp"
            android:layout_marginEnd="96dp"
            android:text="Admin"
            android:textColor="@color/black"
            android:textSize="55.5sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:layout_width="397dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="524dp"
            android:layout_marginEnd="96dp"
            android:text="KELOMPOK  :"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="397dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="574dp"
            android:layout_marginEnd="96dp"
            android:text="- Fitri Lestari Nasution"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="397dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="634dp"
            android:layout_marginEnd="96dp"
            android:text="- Anggi Ramadhani"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="397dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="690dp"
            android:layout_marginEnd="96dp"
            android:text="- Dimas Ridollah"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </FrameLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>